# PianoView

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/chengtao/sample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/chengtao/sample/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/pianoview/src/main/: AndroidManifest.xml
sample/pianoview/src/main/java/com/chengtao/pianoview/entity/: Piano.java  PianoKey.java
sample/pianoview/src/main/java/com/chengtao/pianoview/impl/: LoadAduioMessage.java  LoadMusicMessage.java  OnLoadAudioListener.java  OnLoadMusicListener.java  OnPianoClickListener.java
sample/pianoview/src/main/java/com/chengtao/pianoview/utils/: AduioUtils.java  MusicUtils.java
sample/pianoview/src/main/java/com/chengtao/pianoview/view/: PianoView.java
sample/pianoview/src/main/res/drawable/: black_piano_key.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: flight_of_the_bumble_bee  little_star.json  simple_little_star_config
sample/src/main/java/com/chengtao/pianoview/sample/: MainActivity.java
sample/src/main/java/com/chengtao/sample/: MainActivity.java
sample/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/chengtao/sample/: ExampleUnitTest.java
