{
  tune:C;
  frequency:80;
  name:"野蜂飞舞";
}

HO3,HOH2,HOM2,HOH1, HOM1,HO4,HO3,HOH2   |  HO3,HOH2,HOM2,HOH1, HOM1,HOH1,HO2,HOH2  |
HO3,HOH2,HOM2,HOH1, HOM1,HO4,HO3,HOH2   |  HO3,HOH2,HOM2,HOH1, HOM1,HOH1,HO2,HOH2  |
HO3,HOH2,HOM2,HOH1, HO2,HO1,HOM1,7      |  HO1,HOH1,HO2,HOH2,  HO3,HO4,HO3*2       |
HO3,HOH2,HOM2,HOH1, HO2,HO1,HOM1,7      |  HO1,HOH1,HO2,HOH2,  HO3,HOH4,HO5*2      |
HO6,HOH5,HOM5,HOH4, HOM4,HOL7,HO6,HOH5  |  HO6,HOH5,HOM5,HOH4, HOM4,HOH4,HO5,HOH5  |
HO6,HOH5,HOM5,HOH4, HOM4,HOL7,HO6,HOH5  |  HO6,HOH5,HOM5,HOH4, HOM4,HOH4,HO5,HOH5  |
HO6,HOH5,HOM5,HOH4, HO5,HO4,HOM4,HO3    |  HO4,HOH4,HO5,HOH5,  HO6,HOL7,HO6*2      |
HO6,HOH5,HOM5,HOH4, HO3,HO2,HOM2,HO1    |  HO4,HOH4,HO5,HOH5,  HO6,HOL7,HO6*2